# ChemistryDroplets

./: import-summary.txt  local.properties  settings.gradle
chemistryDroplets/: build.gradle
chemistryDroplets/src/main/: AndroidManifest.xml
chemistryDroplets/src/main/java/com/urop/chemistrydroplets/: Bluetooth.java  DeviceListActivity.java  MainActivity.java  MainView.java  SelectionActivity.java  SplashActivity.java
chemistryDroplets/src/main/jni/: Android.mk  Application.mk  Droplet.cpp  Droplet.h  DropletDetector.cpp  DropletDetector.h  opencvnative.cpp
chemistryDroplets/src/main/res/drawable-hdpi/: splash.xml
chemistryDroplets/src/main/res/layout/: activity_main_view.xml
chemistryDroplets/src/main/res/menu/: bluetooth.xml  main.xml  main_view.xml  selection.xml
chemistryDroplets/src/main/res/values/: strings.xml  styles.xml
chemistryDroplets/src/main/res/values-v14/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary310/: build.gradle
openCVLibrary310/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
